# Authentication-System-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zain/social_authenticated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zain/social_authenticated/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Constant.kt
app/src/main/java/com/zain/social_authenticated/model/request/: LoginRequest.kt
app/src/main/java/com/zain/social_authenticated/model/response/: LoginResponse.kt
app/src/main/java/com/zain/social_authenticated/network/: APIInterface.kt  APIService.kt
app/src/main/java/com/zain/social_authenticated/ui/: splashActivity.kt
app/src/main/java/com/zain/social_authenticated/ui/auth/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/zain/social_authenticated/ui/base/: BaseActivity.kt  BaseInterface.kt  BasePresenter.kt  Constant.kt
app/src/main/java/com/zain/social_authenticated/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/zain/social_authenticated/ui/injector/: Presenter.kt
app/src/main/java/com/zain/social_authenticated/ui/model/request/: LoginRequest.kt
app/src/main/java/com/zain/social_authenticated/ui/model/response/: LoginResponse.kt
app/src/main/java/com/zain/social_authenticated/ui/network/: APIInterface.kt  APIService.kt
app/src/main/java/com/zain/social_authenticated/utils/: Utils.kt
app/src/main/res/drawable/: bg_btn_orange_primary.xml  bg_gradient_primary_orange.xml  bg_input_secondary.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zain/social_authenticated/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
